<html>
<head>
<style>
body {
	background-image: url(bg.jpg);
}

a {
	text-decoration: none;
}

.box2 {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	height: 100vh;
	text-align: center;
	align-items: center;
	margin: 0;
	
}

#final {
	display: flex;
	position: sticky;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	height: 100vh;
	text-align: center;
	align-items: center;
	margin: 0;
}

.next {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 200px;
	background: rgba(255, 255, 255, 0.6);
	color: black;
	padding: 20px;
	margin: 20px;
	border-radius: 5px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	border: none;
}

.next:hover {
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

img {
	width: 200px;
	max-width: 100%;
	height: auto;
	border-radius: 5px;
}

#submit {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	height: 80px;
	text-align: center;
	align-items: center;
	background-color: white;
	border-radius: 0px;
	box-shadow: 7px 7px black;
	border: none;
	margin: 0;
}

#submit:hover {
  box-shadow: 3px 3px black;
}

input[type="radio"] {
	opacity: 0;
	position: fixed;
	width: 0;
}

label {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: white;
	width: 200px;
	background: rgba(255, 255, 255, 0.3);
	color: black;
	border-radius: 5px;
	padding: 20px 0px;
	margin: 20px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

input[type="radio"]:focus + label {
	background: rgba(255, 255, 255, 0.8);
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

label:hover {
	background: rgba(255, 255, 255, 0.8);
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#results {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: white;
}
</style>
</head>
<body>
<div id="quiz"></div>
<div id="countdown"></div>
<div id="final"><button id="submit">Get Results</button>
<div id="results"></div></div>
<script src="generateQuiz.js"></script>
</body>
</html>
    
    
    
