<!doctype html>
<html ⚡>

    <head>
        <meta charset="utf-8">
        <title>Pixate</title>
        <link rel="canonical" href="index.html" />
        <meta name="viewport" content="width=device-width,minimum-scale=1">
        <style amp-boilerplate>
            body {
                -webkit-animation:-amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation:-amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation:-amp-start 8s steps(1, end) 0s 1 normal both;
                animation:-amp-start 8s steps(1, end) 0s 1 normal both
            }
            @-webkit-keyframes -amp-start {
                from {
                    visibility:hidden
                }
                to {
                    visibility:visible
                }
            }
            @-moz-keyframes -amp-start {
                from {
                    visibility:hidden
                }
                to {
                    visibility:visible
                }
            }
            @-ms-keyframes -amp-start {
                from {
                    visibility:hidden
                }
                to {
                    visibility:visible
                }
            }
            @-o-keyframes -amp-start {
                from {
                    visibility:hidden
                }
                to {
                    visibility:visible
                }
            }
            @keyframes -amp-start {
                from {
                    visibility:hidden
                }
                to {
                    visibility:visible
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation:none;
                    -moz-animation:none;
                    -ms-animation:none;
                    animation:none
                }
            </style>
        </noscript>
        <script async src="https://cdn.ampproject.org/v0.js"></script>

        <link href="https://fonts.googleapis.com/css?family=K2D&display=swap" rel="stylesheet"></link>

        <style amp-custom>
            body {
                font-family:'K2D', sans-serif;
                background-color: black;
                color: white;
            }
            h3 {
                font-family:'K2D', sans-serif;
                margin: 2px 0;
            }
            h2 {
                font-family:'K2D', sans-serif;
            }
            span {
                margin: 5px 5px;
            }
            ul {
                text-align: left;
            }
            amp-img {
                width: 100%;
                height: auto;
                border-radius: 15px;
            }
            
            figure {
                height: auto;
                width: 50%;
                position: relative;
                z-index: 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
            }
            
            #DIVine {
                height: auto;
                width: 99vw;
                position: relative;
                z-index: 0;
                top: 20vw;
                display: flex;
                flex-wrap: wrap;
                left: 50%;
                transform: translateX(-50%);
            }
            .hero {
                height: auto;
                width: 99vw;
                position: relative;
                z-index: 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .imggrid {
                height: auto;
                width: 100%;
                position: relative;
                z-index: 0;
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
            } 
            
            
            .titlebar {
                height: 50px;
                position: fixed;
                z-index: 999;
                top: 3vw;
                width: 95vw;
                display: flex;
                align-items: center;
                justify-content: center;
                left: 50%;
                transform: translateX(-50%);
                background-color: #0D47A1;
                color: white;
                font-size: 20px;
                border-radius: 15px;
                margin: auto;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            }
            .bgspheretop {
                background-color: #20bf55;
                background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
                position: absolute;
                display: block;
                top: 0px;
                left: 50%;
                transform: translateX(-50%);
                width: 100vw;
                height: 180px;
                z-index: -1;
                border-bottom-left-radius: 100% 25%;
                border-bottom-right-radius: 100% 25%;
            }
            .bigbutton {
                height: auto;
                z-index: 2;
                width: 95vw;
                display: inline-block;
                align-items: center;
                justify-content: center;
                text-align: center;
                background-color: #0091EA;
                font-size: 20px;
                border-radius: 15px;
                margin: 7px 0;
                padding: 3px 0px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            }
            .smallbutton {
                height: auto;
                z-index: 2;
                width: 100%;
                display: inline-block;
                align-items: center;
                justify-content: center;
                text-align: center;
                background-color: #00BCD4;
                color: white;
                font-size: 20px;
                border-radius: 15px;
                margin: 7px 0;
                padding: 16px 0px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            }
            .regular {
                height: auto;
                z-index: 1;
                width: 95vw;
                display: inline-block;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: 20px;
                margin: 5px 0;
            }
            .redditref {
                color: #FF4301;
            }
            @media only screen and (orientation: landscape) {
                #DIVine {
                    flex-wrap: nowrap;
                    top: 10vw;
                }
                .hero {
                    width: 48vw;
                    padding:0 1vw;
                }
            }
        </style>

    </head>

    <body>

        <header class="titlebar">
             <h2>Pixate v0.7</h2>
        </header>

        <div class="bgspheretop"></div>

        <div id="DIVine">
            <div class="hero">

                <div class="bigbutton">
                    	<h3>The Custom Face Program</h3>
                    	<span>Pixate now available in any color scheme or background of choice with custom elements that compliments your outfit!</span>
                    <div class="imggrid">

                        <figure>
                            <amp-img alt="A view of the sea" src="https://raw.githubusercontent.com/Duke0404/Duke0404.github.io/master/custombackground.png" width="500" height="500" layout="responsive"></amp-img>
                            <figcaption>Custom background</figcaption>
                        </figure>

                        <figure>
                            <amp-img alt="A view of the sea" src="https://raw.githubusercontent.com/Duke0404/Duke0404.github.io/master/outfitting.png" width="500" height="500" layout="responsive"></amp-img>
                            <figcaption>Tailored to your outfit</figcaption>
                        </figure>

                    </div>
                    <div class="imggrid">

                        <figure>
                            <amp-img alt="A view of the sea" src="https://raw.githubusercontent.com/Duke0404/Duke0404.github.io/master/font.png" width="500px" height="500px" layout="responsive"></amp-img>
                            <figcaption>Any font or language</figcaption>
                        </figure>

                        <figure>
                            <amp-img alt="A view of the sea" src="https://raw.githubusercontent.com/Duke0404/Duke0404.github.io/master/customelements.png" width="500px" height="500px" layout="responsive"></amp-img>
                            <figcaption>Custom elements</figcaption>
                        </figure>

                    </div>
                </div>

                <br/>

                <div class="regular">
                    	<h3>Future Plans</h3>
                    <ul>
                        <li>Purple version</li>
                        <li>Reduce the size of some elements and unify the big and small font versions.</li>
                        <li>Weather icon (If possible)</li>
                        <li>Reposition Battery and Step meter (If Possible)</li>
                        <li>Other Colors (Suggestions are welcome)</li>
                        <li>Stable release on <a href="https://amazfitwatchfaces.com">amazfitwatchfaces.com</a>
                        </li>
                    </ul>
                </div>

                <div class="regular">
                    	<h3>Changelog</h3>
                    <ul>
                        <li>Increased size of clock, date and day of the week(SEPERATE VERSION FOR SMALLER ELEMENTS)(Requested by <span class="redditref">u/Thandor369</span> & <span class="redditref">u/spiky_odradek</span>)</li>
                        <li>Added DDMM date format version(Requested by <span class="redditref">u/_takerru</span> ,<span class="redditref">u/nicki419</span> & <span class="redditref">u/Soctrum</span>)</li>
                        <li>Re-introduced and redesigned battery indicator</li>
                        <li>Redesigned step meter</li>
                        <li>Re-added day of the week</li>
                        <li>Improved visibility</li>
                        <li>Reduced file size of all elements</li>
                        <li>File hosting moved to mega.nz</li>
                        <li><a href="https://drive.google.com/open?id=1-wfPmWZZYdHdaQA6dJW_D6agkr-SCXsS">Full Changelog</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="hero">
                <div class="bigbutton">
                    	<h3>Donate</h3>
                    	<span></span>
                </div>

                <div class="regular">
                    	<h3>Downloads</h3>
                    <ul>
                        <li>Version 0.7</l1>
                    </ul>
                    <div class="smallbutton">Blue BIG font DDMM</div>
                    <div class="smallbutton">Blue BIG font MMDD</div>
                    <div class="smallbutton">Blue SMALL font DDMM</div>
                    <div class="smallbutton">Blue SMALL font MMDD</div>---
                    <div class="smallbutton">Red BIG font DDMM</div>
                    <div class="smallbutton">Red BIG font MMDD</div>
                    <div class="smallbutton">Red SMALL font DDMM</div>
                    <div class="smallbutton">Red SMALL font MMDD</div>
                </div>

                <div class="bigbutton">
                    	<h3>The Pixate Project</h3>
                    <ul>
                        <li>Creator: Devansh Das</li>
                        <li>Contributor: Vilem Zdenek</li>
                    </ul>
                    	<span>To join the Pixate Project, please contact the Creator.</span>
                </div>
            </div>
        </div>
        <!--
  CLASSES
  titlebar: Top bar
  bigbutton: Buttoned Paragraph
  smallbutton: Real Buttons
  regular:Regular Paragraph
  redditref: Reference from Reddit
  
  IDs
  DIVine: The all encompassing div (and bad pun!)-->
    </body>

</html>
    